#%RAML 1.0 NamedExample
value:
  application:
    id: 1
    name: some string
    language: 1
    health_status: some string
    reporting: true
    last_reported_at: time
    application_summaries:
      response_time: 1
      throughput: 1
      error_rate: 1
      apdex_target: 1
      apdex_score: 1
    end_user_summaries:
      response_time: 1
      throughput: 1
      apdex_target: 1
      apdex_score: 1
    settings:
      app_apdex_threshold: 1
      end_user_apdex_threshold: 1
      enable_real_user_monitoring: true
      use_server_side_config: true
    links:
      servers:
        - 1
      application_hosts:
        - 1