#%RAML 1.0 NamedExample
value:
  applications:
    - id: 3961789
      name: Core Services (dev)
      language: nodejs
      health_status: gray
      reporting: false
      settings:
        app_apdex_threshold: 0.02
        end_user_apdex_threshold: 7
        enable_real_user_monitoring: true
        use_server_side_config: false
      links:
        application_instances: []
        alert_policy: 63721
        servers: []
        application_hosts: []
    - id: 3998848
      name: Core Services (prod)
      language: nodejs
      health_status: green
      reporting: true
      last_reported_at: '2018-02-02T14:21:27+00:00'
      application_summary:
        response_time: 0
        throughput: 0
        error_rate: 0
        apdex_target: 0.03
        apdex_score: 0
        host_count: 1
        instance_count: 1
      settings:
        app_apdex_threshold: 0.03
        end_user_apdex_threshold: 7
        enable_real_user_monitoring: true
        use_server_side_config: true
      links:
        application_instances:
        - 65440153
        alert_policy: 324766
        servers:
        - 65440110
        application_hosts:
        - 65440152